# This Lab is completed at the end of previous lab. Please scroll down

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

from sklearn.preprocessing import Normalizer #SKlearn is the library for machine learning
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

# Function to import and clean the data

In [2]:
#Function to clean the data
def DATA_FRAME_CLEAN(data_frame_input):
    #Print size of dataframe
    print('The size for this data frame is: ', data_frame_input.shape)
    
    #Standarize column names
    cols = [col_name.upper().replace(' ', '_') for col_name in data_frame_input.columns]
    data_frame_input.columns = cols
    
    #Thanks to ISI for the idea to separate the numeric and Strings variables
    #Clean nulls
    #Select numeric columns
    df_numeric=data_frame_input.select_dtypes(include=["float", "int"]) 
    null_columns = df_numeric.columns[df_numeric.isna().sum() != 0].tolist()
    #print(null_columns)
    #Put 0 in those which have nulls.
    for  Column_to_change in null_columns:
        df_numeric[Column_to_change] = df_numeric[Column_to_change].fillna(0) 
    
    #Select Object Variables
    df_object=data_frame_input.select_dtypes(include=[object]) 
    null_columns = df_object.columns[df_object.isna().sum() != 0].tolist()
    #print(null_columns)
    #Put Unkwon in those which have nulls.
    for  Column_to_change in null_columns:
        df_object[Column_to_change] = df_object[Column_to_change].fillna('Unknown') 
    
    #Merge both branches
    data_frame_input=pd.concat([df_numeric,df_object],axis=1)
    print(data_frame_input.columns)
    
    #Change EFFECTIVE_TO_DATE to date type
    data_frame_input['EFFECTIVE_TO_DATE'] = pd.to_datetime(data_frame_input['EFFECTIVE_TO_DATE'])
    
    #Assign to ouput
    data_frame_output=data_frame_input
    
    #Print info for the dataframe
    print('The features in this dataframe are: \n')
    data_frame_output.info(
    )
    return data_frame_output

# Here is Round 3 Starting

In [ ]:
#Here I use the function created in round 2 to import, clean and show information about this dataframe
data_frame_input = pd.read_csv('./files_for_lab/csv_files/marketing_customer_analysis.csv')
df_round3_start=DATA_FRAME_CLEAN(data_frame_input)
df_round3_start

In [ ]:
#Here is the description of this dataframe
df_round3_start.describe()

In [ ]:
#Plot the total number of responses by category
df_round3_start['RESPONSE'].hist()
plt.show()
df_round3_start['RESPONSE'].value_counts()

In [ ]:
#Calculate response rate
#I create a table with values 1 and 0 to be able to sum 
df_work=df_round3_start
df_work['RATE_DUM'] = np.where(df_work['RESPONSE'] == 'Yes',1,0)
df_work.sample(10)

In [ ]:
#Print the response rate by sales channel
grouped=df_work.groupby('SALES_CHANNEL')['RATE_DUM'].agg(['sum','count']).reset_index().rename(columns={'sum':'valuesum','count' : 'total_c'})
grouped['RATE']=(grouped['valuesum']/grouped['total_c'])*100
grouped=grouped[['SALES_CHANNEL','RATE']]
#grouped['RATE']=grouped['RATE']=(grouped(sum)/grouped(count))*100
#grouped.plot(kind='bar')
grouped.plot.bar(x='SALES_CHANNEL',y='RATE',color={"red"}) #I like this way to plot. the line above does not plot titles in x axis
plt.title("Response rate by the sales channel")
plt.xlabel('SALES_CHANNEL')
plt.ylabel('RESPONSE RATE')
plt.show()

In [ ]:
#Show distribution of total claim amount by response
data_plot_2 = df_work[(df_work['RESPONSE']=='Yes') | (df_work['RESPONSE'] == 'No')]
sns.boxplot(x='RESPONSE', y='TOTAL_CLAIM_AMOUNT', data=data_plot_2)
plt.show()

In [ ]:
#Show distribution of income by response
data_plot_2 = df_work[(df_work['RESPONSE']=='Yes') | (df_work['RESPONSE'] == 'No')]
sns.boxplot(x='RESPONSE', y='INCOME', data=data_plot_2)
plt.show()

In [ ]:
#Show the rate of response per total claim amount (I have binned the Total claim amount)
#Code from NATI
bins = [0, 200, 400, 600, 1000, 3000]
labels = ['0-200', '200-400', '400-600', '600-1000', '1000-3000']
df_work['binned'] = pd.cut(df_work['TOTAL_CLAIM_AMOUNT'], bins=bins, labels=labels) # Bin the "total_claim_amount" column into ranges
#Calculate the rate per bin
grouped=df_work.groupby('binned')['RATE_DUM'].agg(['sum','count']).reset_index().rename(columns={'sum':'valuesum','count' : 'total_c'})
grouped['RATE']=(grouped['valuesum']/grouped['total_c'])*100
grouped=grouped[['binned','RATE']]
grouped.plot.bar(x='binned',y='RATE',color={"red"}) #I like this way to plot. the line above does not plot titles in x axis
plt.title("Response rate by the total claim amount")
plt.xlabel('TOTAL_CLAIM_AMOUNT')
plt.ylabel('Rate')
plt.show()

In [ ]:
#Show the rate of response per income (I have binned the income)
#Code from NATI
bins = [0, 20000, 34000, 37700, 62000, 100000]
labels = ['0-20000', '20000-34000', '34000-37700', '37700-62000', '62000-100000']
df_work['binned'] = pd.cut(df_work['INCOME'], bins=bins, labels=labels) # Bin the "total_claim_amount" column into ranges
#Calculate the rate per bin
grouped=df_work.groupby('binned')['RATE_DUM'].agg(['sum','count']).reset_index().rename(columns={'sum':'valuesum','count' : 'total_c'})
grouped['RATE']=(grouped['valuesum']/grouped['total_c'])*100
grouped=grouped[['binned','RATE']]
grouped.plot.bar(x='binned',y='RATE',color={"red"}) #I like this way to plot. the line above does not plot titles in x axis
plt.title("Response rate by the Income")
plt.xlabel('Income')
plt.ylabel('RATE')
plt.show()

# Here Starts Round 4

In [4]:
#Here I use the function created in round 2 to import, clean and show information about this dataframe
data_frame_input = pd.read_csv('./files_for_lab/csv_files/marketing_customer_analysis.csv')
df_round4_start=DATA_FRAME_CLEAN(data_frame_input)
df_round4_start

The size for this data frame is:  (9134, 24)
Index(['CUSTOMER_LIFETIME_VALUE', 'INCOME', 'MONTHLY_PREMIUM_AUTO',
       'MONTHS_SINCE_LAST_CLAIM', 'MONTHS_SINCE_POLICY_INCEPTION',
       'NUMBER_OF_OPEN_COMPLAINTS', 'NUMBER_OF_POLICIES', 'TOTAL_CLAIM_AMOUNT',
       'CUSTOMER', 'STATE', 'RESPONSE', 'COVERAGE', 'EDUCATION',
       'EFFECTIVE_TO_DATE', 'EMPLOYMENTSTATUS', 'GENDER', 'LOCATION_CODE',
       'MARITAL_STATUS', 'POLICY_TYPE', 'POLICY', 'RENEW_OFFER_TYPE',
       'SALES_CHANNEL', 'VEHICLE_CLASS', 'VEHICLE_SIZE'],
      dtype='object')
The features in this dataframe are:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   CUSTOMER_LIFETIME_VALUE        9134 non-null   float64
 1   INCOME                         9134 non-null   int64
 2   MONTHLY_PREMIUM_AUTO           9134 non-null   int64
 3   MONTHS_SINCE_LAST_CLAIM        9134 non-null   int64
 4   MONTHS_SINCE_POLICY_INCEPTION  9134 non-null   int64
 5   NUMBER_OF_OPEN_COMPLAINTS      9134 non-null   int64
 6   NUMBER_OF_POLICIES             9134 non-null   int64
 7   TOTAL_CLAIM_AMOUNT             9134 non-null   float64
 8   CUSTOMER                       9134 non-null   object
 9   STATE                          9134 non-null   object
 10  RESPONSE                       9134 non-null   object
 11  COVERAGE                       9134 non-null   object
 12  EDUCATION                      9134 non-null   object
 13  EFFECTIVE_TO_DATE              9134 non-null   datetime64[ns]
 14  EMPLOYMENTSTATUS               9134 non-null   object
 15  GENDER                         9134 non-null   object
 16  LOCATION_CODE                  9134 non-null   object
 17  MARITAL_STATUS                 9134 non-null   object
 18  POLICY_TYPE                    9134 non-null   object
 19  POLICY                         9134 non-null   object
 20  RENEW_OFFER_TYPE               9134 non-null   object
 21  SALES_CHANNEL                  9134 non-null   object
 22  VEHICLE_CLASS                  9134 non-null   object
 23  VEHICLE_SIZE                   9134 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(6), object(15)
memory usage: 1.7+ MB

,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,MONTHS_SINCE_LAST_CLAIM,MONTHS_SINCE_POLICY_INCEPTION,NUMBER_OF_OPEN_COMPLAINTS,NUMBER_OF_POLICIES,TOTAL_CLAIM_AMOUNT,CUSTOMER,STATE,RESPONSE,COVERAGE,EDUCATION,EFFECTIVE_TO_DATE,EMPLOYMENTSTATUS,GENDER,LOCATION_CODE,MARITAL_STATUS,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,VEHICLE_CLASS,VEHICLE_SIZE
0,2763.519279,56274,69,32,5,0,1,384.811147,BU79786,Washington,No,Basic,Bachelor,2011-02-24,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,6979.535903,0,94,13,42,0,8,1131.464935,QZ44356,Arizona,No,Extended,Bachelor,2011-01-31,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,12887.431650,48767,108,18,38,0,2,566.472247,AI49188,Nevada,No,Premium,Bachelor,2011-02-19,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,7645.861827,0,106,18,65,0,7,529.881344,WW63253,California,No,Basic,Bachelor,2011-01-20,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,2813.692575,43836,73,12,44,0,1,138.130879,HB64268,Washington,No,Basic,Bachelor,2011-02-03,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,23405.987980,71941,73,18,89,0,2,198.234764,LA72316,California,No,Basic,Bachelor,2011-02-10,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,3096.511217,21604,79,14,28,0,1,379.200000,PK87824,California,Yes,Extended,College,2011-02-12,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,8163.890428,0,85,9,37,3,2,790.784983,TD14365,California,No,Extended,Bachelor,2011-02-06,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,7524.442436,21941,96,34,3,0,3,691.200000,UP19263,California,No,Extended,College,2011-02-03,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,2611.836866,0,77,3,90,0,1,369.600000,Y167826,California,No,Extended,College,2011-02-14,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [5]:
#Check data types for different columns
X_num = df_round4_start.select_dtypes(include = np.number) #numerical columns
X_cat = df_round4_start.select_dtypes(include = np.object) #categoricals columns
#EFFECTIVE_TO_DATE is deleted as it is either numerical nor Categorical

In [6]:
#Print a sample of numerical features dataframe
X_num.sample(5)

,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,MONTHS_SINCE_LAST_CLAIM,MONTHS_SINCE_POLICY_INCEPTION,NUMBER_OF_OPEN_COMPLAINTS,NUMBER_OF_POLICIES,TOTAL_CLAIM_AMOUNT
3060,7268.096004,38179,90,12,91,1,3,374.716271
6591,2805.176489,98859,70,3,57,0,1,504.000000
3193,2867.312197,23376,78,19,18,0,1,374.400000
7878,2886.451602,10312,78,10,63,0,1,486.278557
6479,4807.002259,0,69,4,69,0,9,496.800000

In [7]:
#Print a sample of categorical features dataframe
X_cat.sample(5)

,CUSTOMER,STATE,RESPONSE,COVERAGE,EDUCATION,EMPLOYMENTSTATUS,GENDER,LOCATION_CODE,MARITAL_STATUS,POLICY_TYPE,POLICY,RENEW_OFFER_TYPE,SALES_CHANNEL,VEHICLE_CLASS,VEHICLE_SIZE
1732,KH93988,Oregon,No,Extended,College,Employed,F,Rural,Married,Personal Auto,Personal L3,Offer1,Web,Two-Door Car,Medsize
3672,No73821,Oregon,No,Extended,High School or Below,Employed,M,Suburban,Single,Personal Auto,Personal L1,Offer2,Branch,SUV,Medsize
1404,ZI47663,Arizona,Yes,Basic,Bachelor,Employed,F,Urban,Married,Personal Auto,Personal L2,Offer1,Branch,SUV,Medsize
7281,OJ37666,California,No,Basic,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize
7582,ZI47098,California,Yes,Premium,High School or Below,Employed,F,Suburban,Divorced,Personal Auto,Personal L3,Offer1,Call Center,Four-Door Car,Medsize

In [ ]:
# Print the dristribution plots for the numerical values. 
for column in X_num.columns:
    sns.distplot(X_num[column])
    plt.show()

In [ ]:
# Print the histograms plots for the numerical values with matplotlib. 
for column in X_num.columns:
    plt.hist(X_num[column],color="orange") #Print
    plt.xlabel(column) #Change x Label
    plt.show()

In [ ]:
X_num.columns

In [ ]:
#I remove the outliers from each variable
#Check the outliers
sns.boxplot(x=X_num['CUSTOMER_LIFETIME_VALUE'] ,whis=1.5)
#We keep the outliers. There is a lot of records and I am not sure if I can delete high values of customer lifetime value

In [ ]:
iqr = np.percentile(X_num['CUSTOMER_LIFETIME_VALUE'],75) - np.percentile(X_num['CUSTOMER_LIFETIME_VALUE'],25) # data['IC1'].quantile(0.75)
iqr
# define the limits
upper_limit = np.percentile(X_num['CUSTOMER_LIFETIME_VALUE'],75) + 1.5*iqr
lower_limit = np.percentile(X_num['CUSTOMER_LIFETIME_VALUE'],25) - 1.5*iqr
upper_limit, lower_limit

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['INCOME'] ,whis=1.5)

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['MONTHLY_PREMIUM_AUTO'] ,whis=1.5)

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['MONTHS_SINCE_LAST_CLAIM'] ,whis=1.5)

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['MONTHS_SINCE_POLICY_INCEPTION'] ,whis=1.5)

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['NUMBER_OF_POLICIES'] ,whis=1.5)
#Do not remove this is a numerical discrete

In [ ]:
#Check the outliers
sns.boxplot(x=X_num['TOTAL_CLAIM_AMOUNT'] ,whis=1.5)

In [ ]:
##There are different methods to do this transformation
#I start with Normalization MinMax we put the range between 0 and 1

transformer = MinMaxScaler().fit(X_num) 
x_minmax = transformer.transform(X_num) #Array
X_num_minmax = pd.DataFrame(x_minmax,columns=X_num.columns) ## Convert to dataframe

# Print the dristribution plots for the numerical values. 
for column in X_num_minmax.columns:
    sns.distplot(X_num_minmax[column])
    plt.show()

In [ ]:
#Show the distributions in as a normal distribution. 
##There are different methods to do this transformation
#I use Standarization to put the mean in 0

transformer = StandardScaler().fit(X_num_minmax)
x_standardized = transformer.transform(X_num_minmax)
X_num_stand = pd.DataFrame(x_standardized, columns=X_num_minmax.columns)

# Print the dristribution plots for the numerical values. 
for column in X_num_stand.columns:
    sns.distplot(X_num_stand[column])
    plt.show()

In [ ]:
#Show the distributions in as a normal distribution. 
##There are different methods to do this transformation
#I use Log Transformation
X_num_log=X_num_stand
def log_transfom_clean(x):
    x = np.log(x)
    if np.isfinite(x):
        return x
    else:
        return np.NAN # or with np.NAN to change it to the mean afterwards with .fillna()

for column in X_num_log.columns:
    X_num_log[column] = list(map(log_transfom_clean, X_num_log[column])) #Transformation
    X_num_log[column] = X_num_log[column].fillna(np.mean(X_num_log[column]))    #Clean NAN
    
# Print the dristribution plots for the numerical values. 
for column in X_num_log.columns:
    sns.distplot(X_num_log[column])
    plt.show()

In [ ]:
#Show the distributions in as a normal distribution. 
##There are different methods to do this transformation
#I use with BOX-COX Transformation
X_num_BC=X_num_stand


for column in X_num_BC.columns:
    X_num_BC[column] = np.where(X_num_BC[column]<=0, np.NAN, X_num_BC[column]) # data['HV1'].mean()
    X_num_BC[column] = X_num_BC[column].fillna(X_num_BC[column].mean())
    transformed_data, _ci = stats.boxcox(X_num_BC[column])
    
# Print the dristribution plots for the numerical values. 
for column in X_num_BC.columns:
    sns.distplot(X_num_BC[column])
    plt.show()

# Check the multicollinearity

In [9]:
#I separaty total_claim_amount
X_Target=X_num['TOTAL_CLAIM_AMOUNT']
X_num=X_num.drop(columns='TOTAL_CLAIM_AMOUNT')
X_num.sample(4)

KeyError: 'TOTAL_CLAIM_AMOUNT'

In [ ]:
#Check correlation for each feature agaisnt each other
correlations_matrix = X_num.corr()
mask = np.zeros_like(correlations_matrix)
mask[np.triu_indices_from(mask)] = True
fig, ax = plt.subplots(figsize=(10, 8))
ax = sns.heatmap(correlations_matrix, mask=mask, annot=True)
plt.show()

In [ ]:
sns.pairplot(X_num)

#There is no strong correlation between variables

In [ ]:
##Moreover number_of_policies and number_of_open_complaints are numerical discrete variables and
#They don´t have to be in a normal distribution. 
#Customer_lifetime_value and monthly_premium auto have a relation but we would need to cluster the diferent lines that we see in the graph above

# Here starts round 5

In [10]:
lm = LinearRegression() # start the model object {'coef': []}
lm.fit(X_num,X_Target) # fit your regression line / train the model {'coef': [coeficients]}
# lm.coef_ # lm.intercept_

LinearRegression()

In [12]:
# evaluating sklearn's LR model
predictions = lm.predict(X_num) # predict some values
rmse = mean_squared_error(X_Target, predictions, squared=False) # or mse with squared=True
mae = mean_absolute_error(X_Target, predictions)
# r2 gives you an overall estimate of how good the model is, between 0 (lowest) and 1 (highest)
# rmse is good to see if the errors are big, the values returned are in the same unit as the target
print("R2_score:", round(lm.score(X_num,X_Target),2)) # or r2_score(Y, predictions)
print("RMSE:", rmse)
print("MAE:", mae)

R2_score: 0.52
RMSE: 201.53347925902824
MAE: 144.38290074277194